<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Resto_Bar_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Resto Bar</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/Sidebar.css") %>" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="app-container">

            <div id="sidebarMenu" runat="server" class="sidebar">

                <div class="logo">
                    RESTO BAR
                </div>

                <ul class="nav flex-column h-100">
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">🏠 Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Dashboard">📊 Dashboard</a>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link w-100 text-start border-0 bg-transparent d-flex align-items-center gap-2"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#menuGestion"
                            aria-expanded="false"
                            aria-controls="menuGestion">
                            🗂️ Gestión
                            <i class="bi bi-chevron-down ms-auto flecha"></i>
                        </button>

                        <div class="collapse" id="menuGestion">
                            <ul class="nav flex-column ps-3">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/AsignacionMesa">✍️ Asignar meseros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/CrearPersonal.aspx">🧑‍ Crear Personal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Categorias.aspx">🏷️ Categorías</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Productos.aspx">🥤 Platos</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Mesas.aspx">🍽️ Mis Mesas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pedidos.aspx">📋 Pedidos</a>
                    </li>

                    <li class="nav-item mt-auto">
                        <a id="TipoUsuario" class="nav-link" runat="server" href="~/Login.aspx">👤 Login</a>
                    </li>
                </ul>

            </div>
            
            <div class="main-content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

                <footer>
                    <hr />
                    <p>&copy; <%: DateTime.Now.Year %> - Sistema de Gestión Resto Bar - Equipo 20A</p>
                </footer>

            </div>

        </div>

        <script src='<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>

    </form>
</body>
</html>